<!DOCTYPE html>
<html lang="en-us">

  <head>
    <title>Arman's Zone</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/7.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <style>
    h1 {
      font-size: 100%;
      font-size-adjust: 100%;
    }
    
    *{
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column1 {
      float: left;
      width: 20%;
      padding: 50px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }
     .column {
      float: left;
      width: 80%;
      padding: 50px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }


  </style>

  <body>

    <div class="row">
      <div class="column1">

        <div class="window" style="margin: 32px; width: 250px">
          <div class="title-bar">
            <div class="title-bar-text"><h1>Arman's Zone</h1></div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          <div class="window-body has-space">
            <p> Hello, I'm Arman Mohammadi.<br>This is my professional site.</p>
          </div>
        </div>

        <div class="window" style="margin: 32px; width: 200px">
          <div class="title-bar">
            <div class="title-bar-text"><h1>Contact</h1></div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          <div class="window-body has-space">
            <p>
              <a href="https://www.linkedin.com/in/raha-mohammadi-77031119a/">LinkedIn</a><br>
              <a href="https://github.com/r-mohammadi1">Github</a><br>
              <a href="mailto:mohammar@protonmail.com">Personal Email</a><br>
              <a href="mailto:mohammar@purdue.edu">School Email</a><br>
              mohammar@irc.libera.chat
            </p>
            <section class="field-row">
              <button class="default"><a href="resume.pdf" download="resume">Download Resume</a></button>
            </section>
          </div>
        </div>

      </div>

      <div class="column">

        <div class="window" style="margin: 32px; width: 500px">
          <div class="title-bar">
            <div class="title-bar-text"><h1>About Me</h1></div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          <div class="window-body has-space">
            <p>
              <b>Gender:</b> Male <br>
              <b>Pronouns:</b> Any, but he/him is the easiest for most people. <br>
              <b>College Major:</b> Computer Science, Security Track <br>
              <br>
              <b>OS:</b> Fedora Linux 37 <br>
              <b>Desktop Environment:</b> KDE <br>
              <b>Terminal:</b> Konsole <br>
              <b>Shell:</b> zsh + omz <br>
              <b>Text Editor:</b> vim <br>
              <br>
              <b>Spoken Languages:</b> English, Farsi, Mandarin, Spanish <br>
              <b>Programming Languages:</b> C, C++, Java, HTML/CSS, Shell Scripting <br>
              <b>Other Skills:</b> Video Editing, Bitmap Image Editing, Art <br>
            </p>
          </div>
        </div>

        <div class="window" style="margin: 32px; width: 300px">
          <div class="title-bar">
            <div class="title-bar-text"><h1>Site Info</h1></div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          <div class="window-body has-space">
            <p>
              Site written in HTML5. <br>
              Site protected with <a href="https://site.spawning.ai/spawning-ai-txt">ai.txt</a> <br>
              Stylesheet is <a href="https://khang-nd.github.io/7.css/">7.css</a> by Khang Nguyen Duy. <br>
            </p>
          </div>
        </div>

      </div>

    </div>

  </body>

</html>
